# Environment Variables

# Hyprcursor
#env = HYPRCURSOR_THEME,'Nordzy-catppuccin-mocha-light'
#env = HYPRCURSOR_SIZE,32
exec = hyprctl setcursor Nordzy-catppuccin-mocha-light 40
env = WLR_DRM_DEVICES,/usr/share/card_primary
